#!/bin/bash

# install fonts using oh-my-posh
oh-my-posh font install 3270 &&
oh-my-posh font install Agave &&
oh-my-posh font install AnonymousPro &&
oh-my-posh font install Arimo &&
oh-my-posh font install AurulentSansMono &&
oh-my-posh font install BigBlueTerminal &&
oh-my-posh font install BitstreamVeraSansMono &&
oh-my-posh font install CascadiaCode &&
oh-my-posh font install CodeNewRoman &&
oh-my-posh font install ComicShannsMono &&
oh-my-posh font install Cousine &&
oh-my-posh font install DaddyTimeMono &&
oh-my-posh font install DejaVuSansMono &&
oh-my-posh font install DroidSansMono &&
oh-my-posh font install EnvyCodeR &&
oh-my-posh font install FantasqueSansMono &&
oh-my-posh font install FiraCode &&
oh-my-posh font install FiraMono &&
oh-my-posh font install FontPatcher &&
oh-my-posh font install Go-Mono &&
oh-my-posh font install Gohu &&
oh-my-posh font install Hack &&
oh-my-posh font install Hasklig &&
oh-my-posh font install HeavyData &&
oh-my-posh font install Hermit &&
oh-my-posh font install iA-Writer &&
oh-my-posh font install IBMPlexMono &&
oh-my-posh font install Inconsolata &&
oh-my-posh font install InconsolataGo &&
oh-my-posh font install InconsolataLGC &&
oh-my-posh font install IntelOneMono &&
oh-my-posh font install Iosevka &&
oh-my-posh font install IosevkaTerm &&
oh-my-posh font install JetBrainsMono &&
oh-my-posh font install Lekton &&
oh-my-posh font install LiberationMono &&
oh-my-posh font install Lilex &&
oh-my-posh font install Meslo &&
oh-my-posh font install Monofur &&
oh-my-posh font install Monoid &&
oh-my-posh font install Mononoki &&
oh-my-posh font install MPlus &&
oh-my-posh font install NerdFontsSymbolsOnly &&
oh-my-posh font install Noto &&
oh-my-posh font install OpenDyslexic &&
oh-my-posh font install Overpass &&
oh-my-posh font install ProFont &&
oh-my-posh font install ProggyClean &&
oh-my-posh font install RobotoMono &&
oh-my-posh font install ShareTechMono &&
oh-my-posh font install SourceCodePro &&
oh-my-posh font install SpaceMono &&
oh-my-posh font install Terminus &&
oh-my-posh font install Tinos &&
oh-my-posh font install Ubuntu &&
oh-my-posh font install UbuntuMono &&
oh-my-posh font install VictorMono
